@media screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    }
    
/* ---------- HEADER ---------- */

.header-menu {
    display: flex;
    align-items: center;
}
    
.header-list {
    display: flex;
}
    
.header-menu-item:not(:last-child) {
    margin-right: 40px;
}

.contact-menu:not(:last-child) {
    margin-right: 40px;
}  

.header-menu-link {
    position: relative;

    font-weight: 500;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--title-text-color-and-background);

    transition: color var(--trans-dur-and-func);
}

.header-menu-link:hover,
.header-menu-link:focus {
    color: var(--accent-color);
}

.header-menu-link.active {
    color: var(--accent-color);
}

.header-menu-link.active::after {
    position: absolute;
    left: 0;
    bottom: -4px;

    content: "";
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}

.contact {
    padding-top: 24px;
    padding-bottom: 24px;

    font-size: 16px;
    line-height: 1.5;

    font-style: normal;
    color: var(--title-text-color-and-background);

    transition: color var(--trans-dur-and-func);
}

.contact:hover,
.contact:focus {
    color: var(--accent-color);
}

/* ---------- HERO ---------- */

.hero-container {
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    max-width: 496px;
    margin-bottom: 48px;
}

.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-desktop.jpg);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-desktop@2x.jpg);
    }
}

/* ---------- ADVANTAGES ---------- */

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.advantages-list-scroll {
    flex-basis: calc((100% - 72px) / 4);
}

.advantages-icon-box {
    width: 264px;
    height: 112px;
    border-radius: 4px;

    background-color: var(--color-cloud);

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px; 
}
.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

/* ---------- ACTIONS ---------- */

.actions {
    display: block;
}

/* ---------- TEAM ---------- */

.team {
    padding-top: 120px;
    padding-bottom: 110px;
}

.employees {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    
}

.employees-cards {
    flex-basis: calc((100% - 72px) / 4);
}

/* ---------- CUSTOMERS ---------- */

.customers {
    padding-top: 130px;
    padding-bottom: 120px;
}

.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

}